# Personal-Projects

./: AddWorkoutGroupPage.xaml  AddWorkoutGroupPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gym App MVVM V1.csproj  Gym App MVVM V1.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoveWorkoutGroupPage.xaml  RemoveWorkoutGroupPage.xaml.cs
